{
  "name": "petvital-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack PetVital e-commerce site with React, Node.js, Express, and MongoDB.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run start --prefix backend",
    "seed": "npm run seed --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
